<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    * 
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .firstborder
    {
      border-style: dotted;
      border-color: khaki;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .square
    {
      height: 46px;
      width: 46px;
      background-color: #671F95;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 15px;
      margin: 30px;
    }

    .rectangle
    {
      width: 100%;
      background-color: #B7F9F3;
      border: solid;
      border-color: darkblue; 
      display: flex;
      justify-content: space-evenly;
      align-items: center;

    }
 

   
  </style>
  <title>CSS Box Exercise</title>
</head>
<body>

      <div class="rectangle">

        <div class="square">
          <span class="firstborder">C</span>
        </div>

        <div class="square">
          <span class="firstborder">O</span>
        </div>

        <div class="square">
          <span class="firstborder">D</span>
        </div>

        <div class="square">
          <span class="firstborder">E</span>
        </div>

        <div class="square">
          <span class="firstborder">C</span>
        </div>

        <div class="square">
          <span class="firstborder">A</span>
        </div>

        <div class="square">
          <span class="firstborder">M</span>
        </div>

        <div class="square">
          <span class="firstborder">P</span>
        </div>

        <div class="square">
          <span class="firstborder">#</span>
        </div>

        <div class="square">
          <span class="firstborder">7</span>
        </div>

      </div>
    

 
    
  
</body>
</html>


